# PowerFlowAnalyzer

./: .classpath  .gitignore  .project  LICENSE  LICENSE_reference  NOTICE  PowerFlowAnalyzer.jardesc  PowerFlowAnalyzer.jnlp  PowerFlowAnalyzer.mf  Readme.md  Readme.txt  abstract.txt  case9.case  createSchema.bat  features.txt  java.opts  pfa_start_application.m  pfa_start_application_dev.m  pom.xml  test.case  test.xml  test_out.xml
distribution/conf/: assembly.xml
distribution/files/: Readme.txt
examples/matpower/: case14.xlsx  case14.xlsx_cache.mat  case30.xlsx  case30.xlsx_cache.mat  matpower.case
examples/matpower/scripts/: import_matpower_case.m  ui_import_matpower_case.m
matlab/: PowerFlowAnalyzer_MAIN.m  start_pfviewer_dev.m  startpfviewer.m
matlab/communication/: cancelpf.m  ispfviewerrunning.m  pfa_hide_progress.m  pfa_update_model_db.m  pfa_update_network.m  setworkingdirectory.m  showpfviewer.m  transfer_new_network.m  transfer_update_network.m  transferpfdata.m  update_working_directory.m
matlab/data/: add_flags_branch.m  add_flags_bus.m  add_flags_generator.m  add_marker.m  calc_power_flow.m  check_gencost.m  create_branch.m  create_branch_matrix.m  create_bus.m  create_bus_matrix.m  create_element.m  create_generator.m  create_generator_matrices.m  create_marker.m  create_matpower_branch_matrix.m  create_matpower_bus_matrix.m  create_matpower_generator_matrices.m  create_network.m  createpfflags.m  import_matpower_case.m  increase_if_exists.m  load_network.m  logging.m  matpower2network.m  network2matpower.m  pfa_create_element_bus.m  pfa_delete_elements.m  pfa_find_element.m  pfa_find_elements_by_model.m  pfa_find_single_element.m  pfaui_delete_elements.m  runpfcalculation.m  update_branch.m  update_bus.m  update_generator.m  update_network.m
matlab/datasources/: pfa_add_dataset.m  pfa_convert_qgis_shapes.m  pfa_data_entry.m  pfa_datasource2timeseries.m  pfa_datasource_entries.m  pfa_find_branch_bus_from_data.m  pfa_find_bus_from_data.m  pfa_get_model.m  pfa_import_area.m  pfa_import_branch.m  pfa_import_bus.m  pfa_import_datasource.m  pfa_import_element.m  pfa_import_generator.m  pfa_import_network_data.m  pfa_import_network_elements.m  pfa_load_dataset_excel.m  pfa_load_datasource.m  pfa_write_datasource_excel.m  pfaui_convert_qgis_shapes.m  pfaui_import_areas.m  pfaui_import_datasource.m  read_datasource_excel.m  read_datasource_excel_internal.m  write_datasource_excel.m
matlab/datasources/DACF/: dacf2pfa.m  dacf_voltage_level_to_base_kv.m  read_dacf_csv.m  write_dacf_excel.m
matlab/datasources/DACF/private/: read_line.m  read_transformer.m  read_transformer_regulation.m
matlab/datasources/DACF/test_dacf/: test_import_dacf.m
matlab/datasources/UCTE_DEF/: pfa_load_ucte_def.m  ucte_def_voltage_level_to_base_kv.m  write_dacf_excel.m
matlab/datasources/UCTE_DEF/private/: load_ucte_def.m  read_exchange_power.m  read_line.m  read_node.m  read_transformer.m  read_transformer_regulation.m
matlab/datasources/old/: import_datasource_excel.m  pfa_read_datasource.m  test_read_Excel.m  xlsread2.m  xlsread_fast.m
matlab/datasources/private/: add_area.m  import_parameters_from_data.m  parse_qgis_metainfo.m  parse_qgis_multipolygon.m  read_datasource_excel_internal.m
matlab/matpower/: matpower2pfa.m  mp_check_mpc.m  mp_handle_isolated_buses.m  pfa2matpower.m  pfa_import_matpower_results.m
matlab/matpower/old/: matpower2pfa.m
matlab/matpower/private/: is_branch_or_transformer.m
matlab/old/: convert_field_name.m  parameter_boolean.m  parameter_double.m  parameter_int.m  parameter_text.m  pfparameter.m  savepfdata.m
matlab/parameters/: createbaseconfiguration.m  createscenario.m  parameter_boolean.m  parameter_double.m  parameter_int.m  parameter_text.m  pfa_param.m  pfa_param_boolean.m  pfa_param_dir.m  pfa_param_int.m  pfa_param_text.m  pfa_params2struct.m  pfa_set_param.m  pfparameter.m  showscenariowindow.m
matlab/unused/: createbaseconfiguration.m  createparameter.m  createscenario.m  edit_parameters.m  showscenariowindow.m
matlab/viewer/: checkjava.m  pfa_debug_network.m  start_pfviewer_dev.m  stoppfviewer.m
old/: DefaultModelDB.java  FlagList.java  PowerFlowAnalyzer.jnlp  PowerFlowFlag.java  TestIO.java  load_network.m  savepfdata.m  scenarios.ini
old/icons_old/16x16/: Thumbs.db
old/icons_old/32x32/: Thumbs.db
schema/: case.xsd  dataviewer.xsd  model_db.xsd  network.xsd  parameter.xsd
scripts/: Readme.txt
src/: properties.ini
src/main/resources/: default_model_db.xml  properties.ini
src/net/ee/pfanalyzer/: PowerFlowAnalyzer.java  configuration_db.xml  default_model_db.xml
src/net/ee/pfanalyzer/io/: DataMap.java  IConnectionConstants.java  IllegalDataException.java  MatlabInterface.java  MatlabNativeException.java  MatpowerGUIClient.java  MatpowerGUIServer.java
src/net/ee/pfanalyzer/math/coordinate/: ICoordinateConverter.java  Mercator.java
src/net/ee/pfanalyzer/model/: AbstractNetworkElement.java  Branch.java  Bus.java  BusIndexConverter.java  CaseSerializer.java  CombinedBranch.java  CombinedBus.java  CombinedNetworkElement.java  Coordinates.java  DatabaseChangeEvent.java  ElementList.java  Generator.java  ICommonParameters.java  ICoordinatesParameters.java  IDatabaseChangeListener.java  IDerivedElement.java  IDisplayConstants.java  IExtendedBusParameters.java  IInternalParameters.java  INetworkChangeListener.java  IPowerFlowCaseListener.java  MarkerElement.java  ModelDB.java  Network.java  NetworkChangeEvent.java  NetworkElement.java  NetworkFlag.java  ParameterException.java  PowerFlowCase.java  Transformer.java
src/net/ee/pfanalyzer/preferences/: IPreferenceConstants.java  Preferences.java  PreferencesInitializer.java
src/net/ee/pfanalyzer/ui/: CaseViewer.java  INetworkElementSelectionListener.java  NetworkContainer.java  NetworkElementSelectionListener.java  NetworkElementSelectionManager.java  NetworkOverviewPane.java  NetworkViewer.java  NetworkViewerController.java  NetworkViewerLegend.java  PowerFlowContainer.java  PowerFlowViewer.java
src/temp/: GradientTest.java
(+181 files in other folders)
