<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="PowerFlowAnalyzer/PowerFlowAnalyzer_2.2.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PowerFlowAnalyzer/PowerFlowAnalyzer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=PowerFlowAnalyzer/src&lt;net.ee.pfanalyzer{PowerFlowAnalyzer.java[PowerFlowAnalyzer" manifestLocation="/PowerFlowAnalyzer/PowerFlowAnalyzer.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=PowerFlowAnalyzer/src"/>
    </selectedElements>
</jardesc>
